architecture: replicaset

containerSecurityContext:
  enabled: true
  runAsUser: 1000080000

podSecurityContext:
  enabled: true
  fsGroup: 1000080000

persistence:
  size: 1Gi

arbiter:
  containerSecurityContext:
    enabled: true
    runAsUser: 1000080000

  podSecurityContext:
    enabled: true
    fsGroup: 1000080000

# auth.enabled: true